// Code generated by fsm gen from {{ .SourcePath }}; DO NOT EDIT.

package {{ .Package }}

type {{ .Type }} string

type {{ .CodeType }} uint16

type {{ .StringType }} string

const (
	{{ .CodeType }}Unknown {{ .CodeType }} = iota
{{- range .Values }}
	{{ .CodeConst }}
{{- end }}
)

const (
{{- range .Values }}
	{{ .StringConst }} {{ $.StringType }} = "{{ .Value }}"
{{- end }}
)

const (
{{- range .Values }}
	{{ .Const }} {{ $.Type }} = {{ $.Type }}({{ .StringConst }})
{{- end }}
)

func (value {{ .Type }}) Code() {{ .CodeType }} {
	return Parse{{ .Type }}Code(string(value))
}

func Parse{{ .Type }}Code(value string) {{ .CodeType }} {
	switch {{ .StringType }}(value) {
{{- range .Values }}
	case {{ .StringConst }}:
		return {{ .CodeConst }}
{{- end }}
	default:
		return {{ .CodeType }}Unknown
	}
}

func (code {{ .CodeType }}) IsKnown() bool {
	return code >= {{ .FirstCodeConst }} && code <= {{ .LastCodeConst }}
}

func (code {{ .CodeType }}) StringValue() {{ .StringType }} {
	switch code {
{{- range .Values }}
	case {{ .CodeConst }}:
		return {{ .StringConst }}
{{- end }}
	default:
		return {{ .StringType }}("")
	}
}

func (code {{ .CodeType }}) String() string {
	return string(code.StringValue())
}

func (code {{ .CodeType }}) {{ .Type }}() {{ .Type }} {
	return {{ .Type }}(code.StringValue())
}

func (value {{ .Type }}) Valid() bool {
	return value.Code().IsKnown()
}

func All{{ .Type }}Codes() []{{ .CodeType }} {
	return []{{ .CodeType }}{
{{- range .Values }}
		{{ .CodeConst }},
{{- end }}
	}
}

func All{{ .Type }}s() []{{ .Type }} {
	codes := All{{ .Type }}Codes()
	out := make([]{{ .Type }}, len(codes))
	for index, code := range codes {
		out[index] = code.{{ .Type }}()
	}
	return out
}
