// Code generated by fsm gen from {{ .SourcePath }}; DO NOT EDIT.

package {{ .Package }}

func (code {{ .CodeType }}) IsKnown() bool {
	_, ok := {{ .PrivateName }}StringByCode[code]
	return ok
}

func (code {{ .CodeType }}) StringValue() {{ .StringType }} {
	return {{ .PrivateName }}StringByCode[code]
}

func (code {{ .CodeType }}) String() string {
	return string(code.StringValue())
}

func (code {{ .CodeType }}) {{ .Type }}() {{ .Type }} {
	return {{ .Type }}(code.StringValue())
}

func (value {{ .Type }}) Valid() bool {
	return value.Code().IsKnown()
}
